# Autoservice

./: Autoservice.csproj  Autoservice.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  CategoriesController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  Order_serviceController.cs  OrdersController.cs  ServicesController.cs
Data/: AutoserviceContext.cs
Models/: Cart.cs  Categories.cs  Clients.cs  Employees.cs  ErrorViewModel.cs  Order_service.cs  Orders.cs  Services.cs  SortState.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Cart/: Details.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Employees/: Analize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Order_service/: Details.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
wwwroot/Отчеты/: Отчет-17-05-24.xlsx
